<!DOCTYPE html>
<html lang="en">
<head>
    <title>Istanbul Earthquake Damage Prediction System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<img src="KhasLogo.jpg" alt="Khas Logo" class="khas-logo">
<div class="main">
    <div class="navbar">
        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        
    </div>
    <div class="about">
        
        <p class="par">This is a graduation project of Computer Engineering students Belgin Yılmaz, Elif Eslem Angı, Güneş Bade Erdem at Kadir Has University, Faculty of Engineering and Natural Sciences. In the project, data sets such as building age, number of floors, population, surface area, VS30 values, distance to the fault line, fault activity levels were used for neighborhood-based damage predictions. For any questions or data sharing requests, you can reach the e-mails on the contact page.</p>
            
    </div>
    <div class="image-row">
        <img src="2.jpg" alt="Image 1">
        <img src="3.jpg" alt="Image 2">
        <img src="4.jpg" alt="Image 3">
        <img src="5.jpg" alt="Image 4">
        <img src="6.jpg" alt="Image 5">
        <img src="7.jpg" alt="Image 6">
    </div>  

    <div id="fullscreen-container" onclick="closeFullscreen()">
        <img id="fullscreen-img" src="" alt="">
    </div> 
</div>
<script>
    const fullscreenContainer = document.getElementById('fullscreen-container');
    const fullscreenImg = document.getElementById('fullscreen-img');
  
    document.querySelectorAll('.image-row img').forEach(img => {
      img.addEventListener('click', () => {
        fullscreenImg.src = img.src;
        fullscreenContainer.style.display = 'flex';
      });
    });
  
    function closeFullscreen() {
      fullscreenContainer.style.display = 'none';
      fullscreenImg.src = '';
    }
  </script>
  
</body>
</html>