<!DOCTYPE html>
<html lang="en">
<head>
    <title>Istanbul Earthquake Damage Prediction System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="KhasLogo.jpg" alt="Khas Logo" class="khas-logo">
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>

        <div class="project-info">
            <h3>Project Members</h3>
            <ul>
                <li><strong>Belgin Yılmaz</strong>  belginyilmaz@stu.khas.edu.tr</li>
                <li><strong>Elif Eslem Angı</strong>  e.angi@stu.khas.edu.tr</li>
                <li><strong>Güneş Bade Erdem</strong>  gunesbade.erdem@stu.khas.edu.tr</li>
            </ul>
            <p><strong>Project Advisor:</strong> Dr. Rahim Dehkharghani</p>
        </div>
    </div>
</body>
</html>
