<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Istanbul Earthquake Damage Prediction System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <img src="KhasLogo.jpg" alt="Khas Logo" class="khas-logo">

    <div class="main">
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <h1>Earthquake <br><span>Damage Prediction System <br>in Istanbul</span></h1>
            <p class="par">
                This website has been created with the aim of presenting the results of data analysis on neighborhood-based 
                estimates of possible 7.5 magnitude earthquake damage in Istanbul.
            </p>

            <div class="form">
                <h2>Damage Severity</h2>

                <select name="district" id="district-select">
                    <option value="" disabled selected>Select District</option>

                </select>

                <select name="neighborhood" id="neighborhood-select" disabled>
                    <option value="">Select Neighborhood</option>
                </select>

                <button class="btnn"><a href="#">Submit</a></button>
            </div>
        </div>
    </div>


    <script src="neighborhoods.js"></script>


    <script>
        const districtSelect = document.getElementById("district-select");
        const neighborhoodSelect = document.getElementById("neighborhood-select");

        for (const district in neighborhoods) {
            const option = document.createElement("option");
            option.value = district;
            option.textContent = district;
            districtSelect.appendChild(option);
        }

        districtSelect.addEventListener("change", function () {
            const selectedDistrict = this.value;
            const neighborhoodOptions = neighborhoods[selectedDistrict];

 
            neighborhoodSelect.innerHTML = '<option value="" disabled selected>Select Neighborhood</option>';

            neighborhoodOptions.forEach(function (neighborhood) {
                const option = document.createElement("option");
                option.value = neighborhood;
                option.textContent = neighborhood;
                neighborhoodSelect.appendChild(option);
            });


            neighborhoodSelect.disabled = false;
        });
    </script>

</body>
</html>
