* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.main {
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
}

.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;
}

.logo {
    color: #a77f43;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 10px;
    float: left;
    padding-top: 5px;
}

.menu {
    width: 400px;
    float: left;
    height: 90px;
}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 40px;
    font-size: 14px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 18px;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: #a77f43;
}

.search {
    width: 330px;
    float: left;
    margin-left: 200px;
    margin-top: 25px;
}

.srch {
    font-family: 'Times New Roman', Times, serif;
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #a77f43;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn {
    width: 100px;
    height: 40px;
    background: #a77f43;
    border: 2px solid #a77f43;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.btn:focus,
.srch:focus {
    outline: none;
}

.content {
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par {
    padding-left: 20px;
    padding-bottom: 25px;
    padding-right: 500px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    font-size: 20px;
    line-height: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: justify;
}

.content h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
    padding-bottom: 50px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.content .cn {
    width: 160px;
    height: 40px;
    background: #a77f43;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}

.content .cn a {
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover {
    background-color: #fff;
}

.content span {
    color: #a77f43;
    font-size: 60px;
}

.form {
    width: 250px;
    height: 350px;
    background: rgba(172, 163, 163, 0.3);
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
    margin-top: 45px;
}

.form h2 {
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #a77f43;
    font-size: 22px;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.form input,
.form select {
    width: 240px;
    height: 35px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #a77f43;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form select:disabled {
    color: #bbb;
}

.btnn {
    width: 240px;
    height: 40px;
    background: #a77f43;
    border: none;
    margin-top: 80px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.btnn:hover {
    background: #fff;
    color: #a77f43;
}

.btnn a {
    text-decoration: none;
    color: rgb(56, 54, 54);
    font-weight: bold;
}

.about .par {
    height: 40px;
    padding-left: 100px;
    padding-right: 150px;
    padding-bottom: 98px;
    padding-top: 80px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    line-height: 40px;
    margin-bottom: 70px;
    margin-top: 30px;
    font-size: 20px;
    text-align: justify;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.image-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.image-row img {
    width: 400px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.image-row img:hover {
    transform: scale(1.1);
}

#fullscreen-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

#fullscreen-container img {
    max-width: 90%;
    max-height: 90%;
}

.khas-logo {
    position: absolute;
    top: 15px;
    right: 20px;
    width: 150px;
    height: 150px;
    z-index: 1000;
    opacity: 0.6;
}

.project-info {
    width: 800px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.25);
    color: #fff;
    border-radius: 10px;
    padding: 30px;
    font-family: Arial, sans-serif;
    text-align: center;
    border: 1px solid #a77f43;
    text-shadow: none;
}

.project-info h3 {
    font-size: 28px;
    color: #a77f43;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.project-info ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    text-shadow: none;
}

.project-info ul li {
    font-size: 18px;
    margin: 10px 0;
    color: rgb(43, 42, 42);
    text-shadow: none;
}

.project-info p {
    font-size: 18px;
    color: rgb(43, 42, 42);
}
